.x-button {
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    color: #fff;
    border: none @button-default-border;
    background-color: @color-default;
    text-decoration: none;
    border-radius: 2px;
    &:hover {
      cursor: pointer;
    }
    &:focus {
      outline: 0;
    }
    &:hover, &:active {
      background-color: lighten(@color-default, 5%);
    }
}

.x-button-primary {
  border: none @button-primary-border;
  background-color: @color-primary;
  &:hover, &:active {
    background-color: lighten(@color-primary, 5%);
  }
}

.x-button-error {
  border: none @button-error-border;
  background-color: @color-error;
  &:hover, &:active {
    background-color: lighten(@color-error, 5%);
  }
}

.x-button-warn {
  border: none @button-warn-border;
  background-color: @color-warn;
  &:hover, &:active {
    background-color: lighten(@color-warn, 5%);
  }
}

.x-button-lg { font-size: @font-size-lg; }
.x-button-sm { font-size: @font-size-sm; }
.x-utton-xs {
	font-size: @font-size-xs;
	// line-height: 1.9;
	// padding-left: .66em;
	// padding-right: .66em;
}