// @ colors

@color-primary:             #717576;
@color-error:               #7F868C;
@color-warn:                #82A1A6;
@color-default:             #ADB1B0;

// font-size

@font-size-xs:              0.8rem;
@font-size-sm:              0.9rem;
@font-size-lg:             1.25rem;

// button

@button-default-bgc:        @color-default;
@button-default-border:     fade(@color-default, 10%);

@button-primary-bgc:        @color-primary;
@button-primary-border:     fade(@color-primary, 10%);

@button-error-bgc:          @color-error;
@button-error-border:     fade(@color-error, 10%);

@button-warn-bgc:          @color-warn;
@button-warn-border:     fade(@color-warn, 10%);
